# AssurityAssignment

./: README.md  pom.xml
src/main/java/com/assurity/common/: Constants.java
src/main/java/com/assurity/data/: Category.java  Item.java  Promotion.java
src/main/java/com/assurity/functions/: APIDetails.java
src/main/java/com/assurity/util/: RequestUtil.java  TestDataUtil.java
src/main/java/com/assurityconsulting/common/: Constants.java
src/main/java/com/assurityconsulting/data/: Item.java  Promotion.java
src/main/java/com/assurityconsulting/functions/: APIDetails.java
src/main/java/com/assurityconsulting/util/: RequestUtil.java  TestDataUtil.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/testdata/: APIVerification.properties
src/test/java/com/assurity/: TestBase.java
src/test/java/com/assurity/categoryapi/: APIVerificationTest.java
src/test/java/com/assurity/itemapi/: APIVerificationTest.java
src/test/java/com/assurityconsulting/: TestBase.java
src/test/java/com/assurityconsulting/itemapi/: APIVerificationTest.java
src/test/testSuites/: TestSuite.xml
